<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color:rgba(114, 113, 113, 0.806) ;">

  <div class="header">
    <h1>Digital Fürerschein</h1>
  </div>
  
  <div class="topnav">
    <a href="https://github.com/superlutos2022"><img src="assest\user.png" alt=" " >link für github acc</a>
    <a href="https://superlutos2022.github.io/Digital_fuerschein/index/"><img src="assest\landing-page.png" alt=" " >link für github page's</a>
    <a href="Hausaufgaben.html"><img src="assest/homework (2).png" alt=" " >  link für die Hausaufgaben</a>
  </div>
  

    <div class="rightcolumn">
    <div class="card">
      <h2>extra</h2>
      <h2>Hausaufgaben</h2>
      <ul>
        <li><a href="vsp.html"><i>vsp</i></a></li>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         

      </ul>
</div>
</div>
      <div class="card">
        <h1>Die regeln</h1>
<br>
<br>
<br>
<br>
        <h2>
          die regeln sind :<br>
        Die Hausaufgaben müssen immer gemacht werden und vor den<br>
        meeting geschikt werden alles was man macht mus auch auf git hub hochgeladen werden

        </h2>
        </div>
     
  
  <div class="footer">
    <h2>
      <br>
      <br>
      <br>
    </h2>
  </div>
</body>
</html>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  }
  
 
  .header {
    padding: 30px;
    text-align: center;
    background: black;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  }
  
  .header h1 {
    font-size: 50px;
  }
  

  .topnav {
    overflow: hidden;
    background-color: #333;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  }
  

  .topnav a:hover {
    background-color: rgb(142, 136, 136);
    color: black;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  }
  


  .rightcolumn {
    float: right;
    width: 25%;
    background-color: #7e7976;
    padding-left: 20px;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  }
  
  

  .card {
    background-color: black;
    padding: 20px;
    margin-top: 20px;
    text-align: center ;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  }
  

  

  .footer {
    padding: 20px;
    text-align: center;
    background: rgb(94, 92, 88);
    margin-top: 20px;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  }
  
  @media screen and (max-width: 800px) {
   .rightcolumn {   
      width: 100%;
      padding: 0;
      text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
    }
  }
  

  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
      text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
    }
  }
  </style>